<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etRa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RA"
        android:inputType="number" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/etCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP"
        android:inputType="number" />

    <Button
        android:id="@+id/btnBuscarCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar CEP" />

    <EditText
        android:id="@+id/etLogradouro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Logradouro" />

    <EditText
        android:id="@+id/etComplemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complemento" />

    <EditText
        android:id="@+id/etBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro" />

    <EditText
        android:id="@+id/etCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        android:enabled="false" />

    <EditText
        android:id="@+id/etUf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UF"
        android:enabled="false" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />
</LinearLayout>
